name: "sam1_decoder"
backend: "onnxruntime"
max_batch_size: 0

input [
  {
    name: "image_embeddings"
    data_type: TYPE_FP32
    dims: [ -1, 256, 64, 64 ]
  },
  {
    name: "point_coords"
    data_type: TYPE_FP32
    dims: [ -1, -1, 2 ]
  },
  {
    name: "point_labels"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }
]

output [
  {
    name: "masks"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  },
  {
    name: "iou_predictions"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

# Performance optimization
# TensorRT disabled due to ONNX operator compatibility issues
# Model will still run on GPU via ONNX Runtime
optimization {
  cuda {
    graphs: true
  }
}

# Model metadata
version_policy: { all { }}
