name: "sam3_encoder"
backend: "onnxruntime"
max_batch_size: 0
default_model_filename: "vision_encoder.onnx"

input [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    dims: [ -1, 3, 1008, 1008 ]
  }
]

output [
  {
    name: "image_embeddings.0"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  },
  {
    name: "image_embeddings.1"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  },
  {
    name: "image_embeddings.2"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

# Performance optimization
# TensorRT disabled due to ONNX operator compatibility issues
# Model will still run on GPU via ONNX Runtime
optimization {
  cuda {
    graphs: true
  }
}

# Model metadata
version_policy: { all { }}
