name: "sam3_decoder"
backend: "onnxruntime"
max_batch_size: 0
default_model_filename: "prompt_encoder_mask_decoder.onnx"

input [
  {
    name: "input_points"
    data_type: TYPE_FP32
    dims: [ -1, 1, -1, 2 ]
  },
  {
    name: "input_labels"
    data_type: TYPE_INT64
    dims: [ -1, 1, -1 ]
  },
  {
    name: "input_boxes"
    data_type: TYPE_FP32
    dims: [ -1, -1, 4 ]
  },
  {
    name: "image_embeddings.0"
    data_type: TYPE_FP32
    dims: [ -1, 32, 288, 288 ]
  },
  {
    name: "image_embeddings.1"
    data_type: TYPE_FP32
    dims: [ -1, 64, 144, 144 ]
  },
  {
    name: "image_embeddings.2"
    data_type: TYPE_FP32
    dims: [ -1, 256, 72, 72 ]
  }
]

output [
  {
    name: "iou_scores"
    data_type: TYPE_FP32
    dims: [ -1, -1, 3 ]
  },
  {
    name: "pred_masks"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1, -1 ]
  },
  {
    name: "object_score_logits"
    data_type: TYPE_FP32
    dims: [ -1, -1, 1 ]
  }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

# Performance optimization
# TensorRT disabled due to ONNX operator compatibility issues
# Model will still run on GPU via ONNX Runtime
optimization {
  cuda {
    graphs: true
  }
}

# Model metadata
version_policy: { all { }}
