name: "sam1_encoder"
backend: "onnxruntime"
max_batch_size: 0

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ -1, 3, 1024, 1024 ]
  }
]

output [
  {
    name: "image_embeddings"
    data_type: TYPE_FP32
    dims: [ -1, 256, 64, 64 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

# Performance optimization
# TensorRT disabled due to ONNX operator compatibility issues
# Model will still run on GPU via ONNX Runtime
optimization {
  cuda {
    graphs: true
  }
}

# Model metadata
version_policy: { all { }}
